spring.application.name=MainProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LostFound?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminaminnu321@gmail.com
spring.mail.password=zrqzqtwpopqhhnje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=Ccw7GqEg89BayNIywWrgiaE7tXZI1tK7J1HbziJBsq5opvYrBHbbC3BY8oYTx3jvobmkppqS+MK/S6fLrtHXrw==
jwt.expiration=86400000
jwt.issuer=LostFoundApp

#Static Resources (Image Uploads)
spring.web.resources.static-locations=file:uploaded-images/

# Logging (Optional for production)
logging.file.name=logs/lostfound.log
logging.level.root=INFO


